version 2
run envmod-0-20220330-14:13:29-47421
attr configname envmod
attr datetime 20220330-14:13:29
attr experiment envmod
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network artery.envmod.World
attr processid 47421
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.identityRegistryModule "\"idRegistry\""
param *.traci.mapper.vehicleType "\"artery.envmod.Car\""
param *.traci.mapper.PersonType "\"artery.envmod.Person\""
param *.environmentModel.drawObstacles true
param *.environmentModel.drawVehicles true
param *.environmentModel.drawPersons true
param *.environmentModel.obstacleTypes "\"building shop\""
param *.environmentModel.traciModule "\"traci\""
param *.environmentModel.nodeMobilityModule "\".mobility\""
param *.node[*].middleware.services "xmldoc(\"services-envmod.xml\")"
param *.node[*].environmentModel.sensors "xmldoc(\"sensors.xml\")"
param *.node[*].environmentModel.*.drawSensorCone true
param *.node[*].environmentModel.*.drawLinesOfSight true
param *.node[*].environmentModel.*.drawDetectedObjects true
param *.node[*].environmentModel.*.drawBlockingObstacles true
param *.node[*].environmentModel.*.drawDetectedPersons true
param *.node[*].environmentModel.*.doLineOfSightCheck true
param *.node[*].environmentModel.FrontLongRangeRadar.fovRange 150m
param *.node[*].environmentModel.FrontLongRangeRadar.fovAngle 10
param *.node[*].environmentModel.FrontShortRangeRadar.fovRange 65m
param *.node[*].environmentModel.FrontShortRangeRadar.fovAngle 80
param *.node[*].environmentModel.FrontShortRangeRadar.numSegments 4
param *.node[*].environmentModel.RearLongRangeRadar.fovRange 150m
param *.node[*].environmentModel.RearLongRangeRadar.fovAngle 10
param *.node[*].environmentModel.RearShortRangeRadar.fovRange 65m
param *.node[*].environmentModel.RearShortRangeRadar.fovAngle 80
param *.node[*].environmentModel.RearShortRangeRadar.numSegments 4
param *.node[*].environmentModel.SeeThrough.fovRange 10m
param **.vanetza[*].router.disableBeaconing true
param *.node[*].wlan[*].typename "\"VanetNic\""
param *.node[*].wlan[*].radio.channelNumber 180
param *.node[*].wlan[*].radio.carrierFrequency "5.9 GHz"
param *.node[*].wlan[*].radio.transmitter.power "200 mW"
param *.node[*].middleware.updateInterval 0.1s
param *.node[*].middleware.datetime "\"2018-03-19 10:00:00\""
param *.node[*].middleware.services "xmldoc(\"services.xml\")"
param World.traci.ignorePersons false
param *.traci.core.version -1
param *.traci.launcher.typename "\"PosixLauncher\""
param *.traci.launcher.sumocfg "\"roundabout/AudiKreis.sumocfg\""

scalar World.traci.launcher port 44005
scalar World.node[5].wlan[0].mac.rx ChannelLoad:timeavg 0.003934358974359
scalar World.node[5].wlan[0].mac rcvdPkFromLL:count 69
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar World.node[5].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 9498
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar World.node[5].wlan[0].mac sentDownPk:count 3
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar World.node[5].wlan[0].mac sentDownPk:sum(packetBytes) 348
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar World.node[5].wlan[0].mac rcvdPkFromHL:count 3
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar World.node[5].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 348
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar World.node[5].wlan[0].mac passedUpPk:count 69
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar World.node[5].wlan[0].mac passedUpPk:sum(packetBytes) 9498
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic World.node[5].wlan[0].radio radioChannel:histogram
field count 1
field mean 180
field stddev -nan
field min 180
field max 180
field sum 180
field sqrsum 32400
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	179	0
bin	180	1
bin	181	0
scalar World.node[5].wlan[0].radio transmissionState:count 12
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar World.node[5].wlan[0].radio receptionState:count 145
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar World.node[5].wlan[0].radio radioMode:count 8
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic World.node[5].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic World.node[5].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic World.node[5].wlan[0].radio packetErrorRate:histogram
field count 69
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	69
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic World.node[5].wlan[0].radio minSNIR:histogram
field count 69
field mean 5246.8919420412
field stddev 1759.0857877391
field min 2944.2230845622
field max 12395.996811609
field sum 362035.54400084
field sqrsum 2109979409.537
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	400	0
bin	600	0
bin	800	0
bin	1000	0
bin	1200	0
bin	1400	0
bin	1600	0
bin	1800	0
bin	2000	0
bin	2200	0
bin	2400	0
bin	2600	0
bin	2800	1
bin	3000	0
bin	3200	0
bin	3400	0
bin	3600	0
bin	3800	2
bin	4000	22
bin	4200	0
bin	4400	0
bin	4600	1
bin	4800	20
bin	5000	10
bin	5200	0
bin	5400	0
bin	5600	2
bin	5800	1
bin	6000	0
bin	6200	0
bin	6400	0
bin	6600	0
bin	6800	0
bin	7000	1
bin	7200	3
bin	7400	0
bin	7600	0
bin	7800	0
bin	8000	0
bin	8200	0
bin	8400	2
bin	8600	0
bin	8800	0
bin	9000	0
bin	9200	1
bin	9400	0
bin	9600	1
bin	9800	0
bin	10000	0
bin	10200	0
bin	10400	0
bin	10600	0
bin	10800	0
bin	11000	0
bin	11200	0
bin	11400	0
bin	11600	0
bin	11800	0
bin	12000	1
bin	12200	1
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
scalar World.node[7].wlan[0].mac.rx ChannelLoad:timeavg 0.0057394871794872
scalar World.node[7].wlan[0].mac rcvdPkFromLL:count 97
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar World.node[7].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 13863
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar World.node[7].wlan[0].mac sentDownPk:count 3
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar World.node[7].wlan[0].mac sentDownPk:sum(packetBytes) 357
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar World.node[7].wlan[0].mac rcvdPkFromHL:count 3
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar World.node[7].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 357
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar World.node[7].wlan[0].mac passedUpPk:count 97
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar World.node[7].wlan[0].mac passedUpPk:sum(packetBytes) 13863
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic World.node[7].wlan[0].radio radioChannel:histogram
field count 1
field mean 180
field stddev -nan
field min 180
field max 180
field sum 180
field sqrsum 32400
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	179	0
bin	180	1
bin	181	0
scalar World.node[7].wlan[0].radio transmissionState:count 12
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar World.node[7].wlan[0].radio receptionState:count 201
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar World.node[7].wlan[0].radio radioMode:count 8
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic World.node[7].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic World.node[7].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic World.node[7].wlan[0].radio packetErrorRate:histogram
field count 97
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	97
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic World.node[7].wlan[0].radio minSNIR:histogram
field count 97
field mean 15778.00408922
field stddev 33280.450419977
field min 2126.9087563216
field max 182175.51163558
field sum 1530466.3966543
field sqrsum 130476189559.85
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	38
bin	5000	14
bin	10000	37
bin	15000	0
bin	20000	0
bin	25000	0
bin	30000	0
bin	35000	0
bin	40000	1
bin	45000	0
bin	50000	0
bin	55000	0
bin	60000	0
bin	65000	0
bin	70000	0
bin	75000	2
bin	80000	0
bin	85000	1
bin	90000	1
bin	95000	0
bin	100000	0
bin	105000	0
bin	110000	0
bin	115000	0
bin	120000	0
bin	125000	0
bin	130000	0
bin	135000	0
bin	140000	0
bin	145000	0
bin	150000	0
bin	155000	0
bin	160000	0
bin	165000	0
bin	170000	1
bin	175000	1
bin	180000	1
bin	185000	0
bin	190000	0
bin	195000	0
bin	200000	0
bin	205000	0
bin	210000	0
bin	215000	0
bin	220000	0
bin	225000	0
bin	230000	0
scalar World.node[18].wlan[0].mac.rx ChannelLoad:timeavg 0.019856202531646
scalar World.node[18].wlan[0].mac rcvdPkFromLL:count 620
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar World.node[18].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 97982
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar World.node[18].wlan[0].mac sentDownPk:count 61
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar World.node[18].wlan[0].mac sentDownPk:sum(packetBytes) 9372
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar World.node[18].wlan[0].mac rcvdPkFromHL:count 61
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar World.node[18].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 9372
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar World.node[18].wlan[0].mac passedUpPk:count 620
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar World.node[18].wlan[0].mac passedUpPk:sum(packetBytes) 97982
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic World.node[18].wlan[0].radio radioChannel:histogram
field count 1
field mean 180
field stddev -nan
field min 180
field max 180
field sum 180
field sqrsum 32400
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	179	0
bin	180	1
bin	181	0
scalar World.node[18].wlan[0].radio transmissionState:count 244
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar World.node[18].wlan[0].radio receptionState:count 1363
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar World.node[18].wlan[0].radio radioMode:count 124
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic World.node[18].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic World.node[18].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic World.node[18].wlan[0].radio packetErrorRate:histogram
field count 620
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	620
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic World.node[18].wlan[0].radio minSNIR:histogram
field count 620
field mean 33166.852468584
field stddev 53181.395313122
field min 4341.092303825
field max 646088.74371444
field sum 20563448.530522
field sqrsum 2432718303469.1
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	279
bin	15000	139
bin	30000	82
bin	45000	63
bin	60000	13
bin	75000	12
bin	90000	11
bin	105000	1
bin	120000	2
bin	135000	0
bin	150000	1
bin	165000	0
bin	180000	1
bin	195000	0
bin	210000	1
bin	225000	0
bin	240000	1
bin	255000	0
bin	270000	1
bin	285000	10
bin	300000	0
bin	315000	1
bin	330000	0
bin	345000	1
bin	360000	0
bin	375000	0
bin	390000	0
bin	405000	0
bin	420000	0
bin	435000	0
bin	450000	0
bin	465000	0
bin	480000	0
bin	495000	0
bin	510000	0
bin	525000	0
bin	540000	0
bin	555000	0
bin	570000	0
bin	585000	0
bin	600000	0
bin	615000	0
bin	630000	0
bin	645000	1
bin	660000	0
scalar World.node[20].wlan[0].mac.rx ChannelLoad:timeavg 0.023456146788991
scalar World.node[20].wlan[0].mac rcvdPkFromLL:count 1024
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar World.node[20].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 157573
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar World.node[20].wlan[0].mac sentDownPk:count 109
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar World.node[20].wlan[0].mac sentDownPk:sum(packetBytes) 15914
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar World.node[20].wlan[0].mac rcvdPkFromHL:count 109
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar World.node[20].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 15914
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar World.node[20].wlan[0].mac passedUpPk:count 1024
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar World.node[20].wlan[0].mac passedUpPk:sum(packetBytes) 157573
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic World.node[20].wlan[0].radio radioChannel:histogram
field count 1
field mean 180
field stddev -nan
field min 180
field max 180
field sum 180
field sqrsum 32400
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	179	0
bin	180	1
bin	181	0
scalar World.node[20].wlan[0].radio transmissionState:count 436
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar World.node[20].wlan[0].radio receptionState:count 2267
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar World.node[20].wlan[0].radio radioMode:count 220
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic World.node[20].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic World.node[20].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic World.node[20].wlan[0].radio packetErrorRate:histogram
field count 1024
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1024
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic World.node[20].wlan[0].radio minSNIR:histogram
field count 1024
field mean 27976.246239965
field stddev 225950.41242446
field min 1817.0137932525
field max 5779030.9528973
field sum 28647676.149725
field sqrsum 53029275861070
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	996
bin	100000	11
bin	200000	11
bin	300000	0
bin	400000	2
bin	500000	0
bin	600000	0
bin	700000	0
bin	800000	0
bin	900000	1
bin	1000000	0
bin	1100000	0
bin	1200000	0
bin	1300000	0
bin	1400000	0
bin	1500000	0
bin	1600000	0
bin	1700000	0
bin	1800000	0
bin	1900000	1
bin	2000000	0
bin	2100000	0
bin	2200000	0
bin	2300000	0
bin	2400000	0
bin	2500000	0
bin	2600000	0
bin	2700000	0
bin	2800000	0
bin	2900000	0
bin	3000000	0
bin	3100000	0
bin	3200000	0
bin	3300000	0
bin	3400000	0
bin	3500000	0
bin	3600000	1
bin	3700000	0
bin	3800000	0
bin	3900000	0
bin	4000000	0
bin	4100000	0
bin	4200000	0
bin	4300000	0
bin	4400000	0
bin	4500000	0
bin	4600000	0
bin	4700000	0
bin	4800000	0
bin	4900000	0
bin	5000000	0
bin	5100000	0
bin	5200000	0
bin	5300000	0
bin	5400000	0
bin	5500000	0
bin	5600000	0
bin	5700000	1
bin	5800000	0
bin	5900000	0
bin	6000000	0
bin	6100000	0
bin	6200000	0
bin	6300000	0
bin	6400000	0
bin	6500000	0
bin	6600000	0
bin	6700000	0
bin	6800000	0
bin	6900000	0
bin	7000000	0
bin	7100000	0
bin	7200000	0
bin	7300000	0
scalar World.node[33].wlan[0].mac.rx ChannelLoad:timeavg 0.032323232323232
scalar World.node[33].wlan[0].mac rcvdPkFromLL:count 1291
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar World.node[33].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 197490
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar World.node[33].wlan[0].mac sentDownPk:count 9
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar World.node[33].wlan[0].mac sentDownPk:sum(packetBytes) 1044
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar World.node[33].wlan[0].mac rcvdPkFromHL:count 9
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar World.node[33].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 1044
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar World.node[33].wlan[0].mac passedUpPk:count 1291
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar World.node[33].wlan[0].mac passedUpPk:sum(packetBytes) 197490
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic World.node[33].wlan[0].radio radioChannel:histogram
field count 1
field mean 180
field stddev -nan
field min 180
field max 180
field sum 180
field sqrsum 32400
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	179	0
bin	180	1
bin	181	0
scalar World.node[33].wlan[0].radio transmissionState:count 36
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar World.node[33].wlan[0].radio receptionState:count 2601
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar World.node[33].wlan[0].radio radioMode:count 20
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic World.node[33].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic World.node[33].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic World.node[33].wlan[0].radio packetErrorRate:histogram
field count 1291
field mean 0
field stddev 0
field min 0
fiel