version 2
run inet_multiple_vehicle_types-0-20220112-08:31:22-9357
attr configname inet_multiple_vehicle_types
attr datetime 20220112-08:31:22
attr experiment inet_multiple_vehicle_types
attr inifile omnetpp.ini
attr iterationvars $seed=0
attr iterationvarsf seed=0-
attr measurement $seed=0
attr network artery.inet.World
attr processid 9357
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar seed 0
param *.traci.mapper.typename "\"traci.MultiTypeModuleMapper\""
param *.traci.mapper.vehicleTypes "xmldoc(\"vehicles.xml\")"
param *.node[*].wlan[*].typename "\"VanetNic\""
param *.node[*].wlan[*].radio.channelNumber 180
param *.node[*].wlan[*].radio.carrierFrequency "5.9 GHz"
param *.node[*].wlan[*].radio.transmitter.power "200 mW"
param *.node[*].middleware.updateInterval 0.1s
param *.node[*].middleware.datetime "\"2018-03-19 10:00:00\""
param *.node[*].middleware.services "xmldoc(\"services.xml\")"
param World.traci.ignorePersons false
param *.traci.core.version -1
param *.traci.launcher.typename "\"PosixLauncher\""
param *.traci.launcher.sumocfg "\"crossing.sumocfg\""

scalar World.traci.launcher port 49289

