file 61165 1645625752                                           
version 2
run inet-0-20220223-15:15:46-172088
attr configname inet
attr datetime 20220223-15:15:46
attr experiment inet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network artery.inet.World
attr processid 172088
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.vanetza[*].router.disableBeaconing true
param *.node[*].wlan[*].typename "\"VanetNic\""
param *.node[*].wlan[*].radio.channelNumber 180
param *.node[*].wlan[*].radio.carrierFrequency "5.9 GHz"
param *.node[*].wlan[*].radio.transmitter.power "200 mW"
param *.node[*].middleware.updateInterval 0.1s
param *.node[*].middleware.datetime "\"2018-03-19 10:00:00\""
param *.node[*].middleware.services "xmldoc(\"services.xml\")"
param World.traci.ignorePersons false
param *.traci.core.version -1
param *.traci.launcher.typename "\"PosixLauncher\""
param *.traci.launcher.sumocfg "\"crossing.sumocfg\""

vector 0 World.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 World.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 World.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 World.node[0].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 4 World.node[0].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 5 World.node[0].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 6 World.node[0].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 7 World.node[0].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 8 World.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 World.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 World.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 World.node[1].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 12 World.node[1].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 13 World.node[1].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 14 World.node[1].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 15 World.node[1].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 16 World.node[1].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 17 World.node[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 18 World.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 19 World.node[0].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 20 World.node[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 21 World.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 22 World.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 23 World.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 World.node[2].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 25 World.node[2].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 26 World.node[2].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 27 World.node[2].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 28 World.node[2].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 29 World.node[2].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 30 World.node[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
29	6412 276 851 1687 14.184626790528 23.18462670675 10 116 116 1160 134560
30	6688 276 851 1687 14.184626790528 23.18462670675 10 116 116 1160 134560
24	6964 1052 827 1686 14.1 23.18462670675 42 0 0 0 0
25	8016 1052 827 1686 14.1 23.18462670675 42 0 0 0 0
26	9068 1052 827 1686 14.1 23.18462670675 42 0 0 0 0
27	10120 1052 827 1686 14.1 23.18462670675 42 0 0 0 0
28	11172 1052 827 1686 14.1 23.18462670675 42 0 0 0 0
22	12224 16 827 827 14.1 14.1 1 180 180 180 32400
23	12240 526 827 1686 14.1 23.18462670675 21 1 3 41 101
21	12766 28 827 827 14.1 14.1 2 0 2 2 4
17	12794 904 100 2495 3.184426574409 35.184426574409 33 116 116 3828 444048
16	13698 903 97 2492 3.184426574409 35.184426574409 33 116 116 3828 444048
11	14601 3376 41 2500 2.1 35.184626574409 134 0 0 0 0
12	17977 3376 41 2500 2.1 35.184626574409 134 0 0 0 0
13	21353 6724 41 2500 2.1 35.184626574409 266 0 2 132 264
14	28077 3376 41 2500 2.1 35.184626574409 134 0 0 0 0
15	31453 3376 41 2500 2.1 35.184626574409 134 0 0 0 0
9	34829 13 41 41 2.1 2.1 1 180 180 180 32400
18	34842 3352 101 2500 3.184426574409 35.184626574409 132 0 2 132 198
10	38194 1688 41 2500 2.1 35.184626574409 67 0 1 34 34
8	39882 1632 41 2500 2.1 35.184626574409 68 0 3 167 433
19	41514 903 107 2502 3.184626738379 35.184626687257 33 116 116 3828 444048
20	42417 903 107 2502 3.184626738379 35.184626687257 33 116 116 3828 444048
3	43320 3238 12 2501 1.1 35.184626687257 134 0 0 0 0
4	46558 3238 12 2501 1.1 35.184626687257 134 0 0 0 0
5	49796 3238 12 2501 1.1 35.184626687257 134 0 0 0 0
6	53034 3238 12 2501 1.1 35.184626687257 134 0 0 0 0
7	56272 3238 12 2501 1.1 35.184626687257 134 0 0 0 0
1	59510 13 12 12 1.1 1.1 1 180 180 180 32400
2	59523 1619 12 2501 1.1 35.184626687257 67 1 3 133 331
0	61142 22 12 12 1.1 1.1 2 0 2 2 4

