version 2
run envmod-0-20220307-11:52:58-26579
attr configname envmod
attr datetime 20220307-11:52:58
attr experiment envmod
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network artery.envmod.World
attr processid 26579
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.identityRegistryModule "\"idRegistry\""
param *.traci.mapper.vehicleType "\"artery.envmod.Car\""
param *.traci.mapper.PersonType "\"artery.envmod.Person\""
param *.environmentModel.drawObstacles true
param *.environmentModel.drawVehicles true
param *.environmentModel.drawPersons true
param *.environmentModel.obstacleTypes "\"building shop\""
param *.environmentModel.traciModule "\"traci\""
param *.environmentModel.nodeMobilityModule "\".mobility\""
param *.node[*].middleware.services "xmldoc(\"services-envmod.xml\")"
param *.node[*].environmentModel.sensors "xmldoc(\"sensors.xml\")"
param *.node[*].environmentModel.*.drawSensorCone true
param *.node[*].environmentModel.*.drawLinesOfSight true
param *.node[*].environmentModel.*.drawDetectedObjects true
param *.node[*].environmentModel.*.drawBlockingObstacles true
param *.node[*].environmentModel.*.drawDetectedPersons true
param *.node[*].environmentModel.*.doLineOfSightCheck true
param *.node[*].environmentModel.FrontLongRangeRadar.fovRange 150m
param *.node[*].environmentModel.FrontLongRangeRadar.fovAngle 10
param *.node[*].environmentModel.FrontShortRangeRadar.fovRange 65m
param *.node[*].environmentModel.FrontShortRangeRadar.fovAngle 80
param *.node[*].environmentModel.FrontShortRangeRadar.numSegments 4
param *.node[*].environmentModel.RearLongRangeRadar.fovRange 150m
param *.node[*].environmentModel.RearLongRangeRadar.fovAngle 10
param *.node[*].environmentModel.RearShortRangeRadar.fovRange 65m
param *.node[*].environmentModel.RearShortRangeRadar.fovAngle 80
param *.node[*].environmentModel.RearShortRangeRadar.numSegments 4
param *.node[*].environmentModel.SeeThrough.fovRange 10m
param **.vanetza[*].router.disableBeaconing true
param *.node[*].wlan[*].typename "\"VanetNic\""
param *.node[*].wlan[*].radio.channelNumber 180
param *.node[*].wlan[*].radio.carrierFrequency "5.9 GHz"
param *.node[*].wlan[*].radio.transmitter.power "200 mW"
param *.node[*].middleware.updateInterval 0.1s
param *.node[*].middleware.datetime "\"2018-03-19 10:00:00\""
param *.node[*].middleware.services "xmldoc(\"services.xml\")"
param World.traci.ignorePersons false
param *.traci.core.version -1
param *.traci.launcher.typename "\"PosixLauncher\""
param *.traci.launcher.sumocfg "\"crossing.sumocfg\""

vector 0 World.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 World.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 World.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 World.node[0].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 4 World.node[0].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 5 World.node[0].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 6 World.node[0].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 7 World.node[0].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 8 World.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 World.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 World.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 World.node[1].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 12 World.node[1].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 13 World.node[1].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 14 World.node[1].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 15 World.node[1].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 16 World.node[1].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 17 World.node[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 18 World.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 19 World.node[0].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 20 World.node[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 21 World.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 22 World.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 23 World.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 World.node[2].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 25 World.node[2].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 26 World.node[2].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 27 World.node[2].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 28 World.node[2].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 29 World.node[2].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 30 World.node[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
29	851	14.184626790528	116
29	943	15.184626750609	116
29	1036	16.184626709631	116
29	1129	17.184626665613	116
29	1222	18.184626619873	116
29	1310	19.184626577562	116
29	1408	20.184626614023	116
29	1501	21.18462665029	116
29	1594	22.184626676902	116
29	1687	23.18462670675	116
30	851	14.184626790528	116
30	943	15.184626750609	116
30	1036	16.184626709631	116
30	1129	17.184626665613	116
30	1222	18.184626619873	116
30	1310	19.184626577562	116
30	1408	20.184626614023	116
30	1501	21.18462665029	116
30	1594	22.184626676902	116
30	1687	23.18462670675	116
24	827	14.1	0
24	827	14.1	0
24	842	14.184426790528	0
24	842	14.184426790528	0
24	850	14.184626790528	0
24	850	14.184626790528	0
24	934	15.184426750609	0
24	934	15.184426750609	0
24	942	15.184626750609	0
24	942	15.184626750609	0
24	1027	16.184426709631	0
24	1027	16.184426709631	0
24	1035	16.184626709631	0
24	1035	16.184626709631	0
24	1120	17.184426665613	0
24	1120	17.184426665613	0
24	1128	17.184626665613	0
24	1128	17.184626665613	0
24	1213	18.184426619873	0
24	1213	18.184426619873	0
24	1221	18.184626619873	0
24	1221	18.184626619873	0
24	1305	19.184426577562	0
24	1305	19.184426577562	0
24	1309	19.184626577562	0
24	1309	19.184626577562	0
24	1399	20.184426614023	0
24	1399	20.184426614023	0
24	1407	20.184626614023	0
24	1407	20.184626614023	0
24	1492	21.18442665029	0
24	1492	21.18442665029	0
24	1500	21.18462665029	0
24	1500	21.18462665029	0
24	1585	22.184426676902	0
24	1585	22.184426676902	0
24	1593	22.184626676902	0
24	1593	22.184626676902	0
24	1678	23.18442670675	0
24	1678	23.18442670675	0
24	1686	23.18462670675	0
24	1686	23.18462670675	0
25	827	14.1	0
25	827	14.1	0
25	842	14.184426790528	0
25	842	14.184426790528	0
25	850	14.184626790528	0
25	850	14.184626790528	0
25	934	15.184426750609	0
25	934	15.184426750609	0
25	942	15.184626750609	0
25	942	15.184626750609	0
25	1027	16.184426709631	0
25	1027	16.184426709631	0
25	1035	16.184626709631	0
25	1035	16.184626709631	0
25	1120	17.184426665613	0
25	1120	17.184426665613	0
25	1128	17.184626665613	0
25	1128	17.184626665613	0
25	1213	18.184426619873	0
25	1213	18.184426619873	0
25	1221	18.184626619873	0
25	1221	18.184626619873	0
25	1305	19.184426577562	0
25	1305	19.184426577562	0
25	1309	19.184626577562	0
25	1309	19.184626577562	0
25	1399	20.184426614023	0
25	1399	20.184426614023	0
25	1407	20.184626614023	0
25	1407	20.184626614023	0
25	1492	21.18442665029	0
25	1492	21.18442665029	0
25	1500	21.18462665029	0
25	1500	21.18462665029	0
25	1585	22.184426676902	0
25	1585	22.184426676902	0
25	1593	22.184626676902	0
25	1593	22.184626676902	0
25	1678	23.18442670675	0
25	1678	23.18442670675	0
25	1686	23.18462670675	0
25	1686	23.18462670675	0
26	827	14.1	0
26	827	14.1	0
26	842	14.184426790528	0
26	842	14.184426790528	0
26	850	14.184626790528	0
26	850	14.184626790528	0
26	934	15.184426750609	0
26	934	15.184426750609	0
26	942	15.184626750609	0
26	942	15.184626750609	0
26	1027	16.184426709631	0
26	1027	16.184426709631	0
26	1035	16.184626709631	0
26	1035	16.184626709631	0
26	1120	17.184426665613	0
26	1120	17.184426665613	0
26	1128	17.184626665613	0
26	1128	17.184626665613	0
26	1213	18.184426619873	0
26	1213	18.184426619873	0
26	1221	18.184626619873	0
26	1221	18.184626619873	0
26	1305	19.184426577562	0
26	1305	19.184426577562	0
26	1309	19.184626577562	0
26	1309	19.184626577562	0
26	1399	20.184426614023	0
26	1399	20.184426614023	0
26	1407	20.184626614023	0
26	1407	20.184626614023	0
26	1492	21.18442665029	0
26	1492	21.18442665029	0
26	1500	21.18462665029	0
26	1500	21.18462665029	0
26	1585	22.184426676902	0
26	1585	22.184426676902	0
26	1593	22.184626676902	0
26	1593	22.184626676902	0
26	1678	23.18442670675	0
26	1678	23.18442670675	0
26	1686	23.18462670675	0
26	1686	23.18462670675	0
27	827	14.1	0
27	827	14.1	0
27	842	14.184426790528	0
27	842	14.184426790528	0
27	850	14.184626790528	0
27	850	14.184626790528	0
27	934	15.184426750609	0
27	934	15.184426750609	0
27	942	15.184626750609	0
27	942	15.184626750609	0
27	1027	16.184426709631	0
27	1027	16.184426709631	0
27	1035	16.184626709631	0
27	1035	16.184626709631	0
27	1120	17.184426665613	0
27	1120	17.184426665613	0
27	1128	17.184626665613	0
27	1128	17.184626665613	0
27	1213	18.184426619873	0
27	1213	18.184426619873	0
27	1221	18.184626619873	0
27	1221	18.184626619873	0
27	1305	19.184426577562	0
27	1305	19.184426577562	0
27	1309	19.184626577562	0
27	1309	19.184626577562	0
27	1399	20.184426614023	0
27	1399	20.184426614023	0
27	1407	20.184626614023	0
27	1407	20.184626614023	0
27	1492	21.18442665029	0
27	1492	21.18442665029	0
27	1500	21.18462665029	0
27	1500	21.18462665029	0
27	1585	22.184426676902	0
27	1585	22.184426676902	0
27	1593	22.184626676902	0
27	1593	22.184626676902	0
27	1678	23.18442670675	0
27	1678	23.18442670675	0
27	1686	23.18462670675	0
27	1686	23.18462670675	0
28	827	14.1	0
28	827	14.1	0
28	842	14.184426790528	0
28	842	14.184426790528	0
28	850	14.184626790528	0
28	850	14.184626790528	0
28	934	15.184426750609	0
28	934	15.184426750609	0
28	942	15.184626750609	0
28	942	15.184626750609	0
28	1027	16.184426709631	0
28	1027	16.184426709631	0
28	1035	16.184626709631	0
28	1035	16.184626709631	0
28	1120	17.184426665613	0
28	1120	17.184426665613	0
28	1128	17.184626665613	0
28	1128	17.184626665613	0
28	1213	18.184426619873	0
28	1213	18.184426619873	0
28	1221	18.184626619873	0
28	1221	18.184626619873	0
28	1305	19.184426577562	0
28	1305	19.184426577562	0
28	1309	19.184626577562	0
28	1309	19.184626577562	0
28	1399	20.184426614023	0
28	1399	20.184426614023	0
28	1407	20.184626614023	0
28	1407	20.184626614023	0
28	1492	21.18442665029	0
28	1492	21.18442665029	0
28	1500	21.18462665029	0
28	1500	21.18462665029	0
28	1585	22.184426676902	0
28	1585	22.184426676902	0
28	1593	22.184626676902	0
28	1593	22.184626676902	0
28	1678	23.18442670675	0
28	1678	23.18442670675	0
28	1686	23.18462670675	0
28	1686	23.18462670675	0
22	827	14.1	180
23	827	14.1	1
23	842	14.184426790528	3
23	850	14.184626790528	1
23	934	15.184426750609	3
23	942	15.184626750609	1
23	1027	16.184426709631	3
23	1035	16.184626709631	1
23	1120	17.184426665613	3
23	1128	17.184626665613	1
23	1213	18.184426619873	3
23	1221	18.184626619873	1
23	1305	19.184426577562	3
23	1309	19.184626577562	1
23	1399	20.184426614023	3
23	1407	20.184626614023	1
23	1492	21.18442665029	3
23	1500	21.18462665029	1
23	1585	22.184426676902	3
23	1593	22.184626676902	1
23	1678	23.18442670675	3
23	1686	23.18462670675	1
21	827	14.1	0
21	827	14.1	2
19	107	3.184626738379	116
19	174	4.184626734061	116
19	241	5.184626726605	116
19	308	6.184626716369	116
19	375	7.184626703223	116
19	442	8.18462668734	116
19	509	9.184626668954	116
19	576	10.184626647726	116
19	643	11.184626623556	116
19	710	12.184626598425	116
19	777	13.184626586179	116
19	846	14.184626585218	116
19	938	15.184626585434	116
19	1031	16.184626587151	116
19	1124	17.184626585872	116
19	1217	18.184626587942	116
19	1315	19.184626594057	116
19	1403	20.184626602093	116
19	1496	21.184626610761	116
19	1589	22.184626619317	116
19	1682	23.184626626979	116
19	1765	24.184626625678	116
19	1832	25.184626626727	116
19	1899	26.184626629273	116
19	1966	27.184626633325	116
19	2033	28.184626638213	116
19	2100	29.184626643956	116
20	107	3.184626738379	116
20	174	4.184626734061	116
20	241	5.184626726605	116
20	308	6.184626716369	116
20	375	7.184626703223	116
20	442	8.18462668734	116
20	509	9.184626668954	116
20	576	10.184626647726	116
20	643	11.184626623556	116
20	710	12.184626598425	116
20	777	13.184626586179	116
20	846	14.184626585218	116
20	938	15.184626585434	116
20	1031	16.184626587151	116
20	1124	17.184626585872	116
20	1217	18.184626587942	116
20	1315	19.184626594057	116
20	1403	20.184626602093	116
20	1496	21.184626610761	116
20	1589	22.184626619317	116
20	1682	23.184626626979	116
20	1765	24.184626625678	116
20	1832	25.184626626727	116
20	1899	26.184626629273	116
20	1966	27.184626633325	116
20	2033	28.184626638213	116
20	2100	29.184626643956	116
3	12	1.1	0
3	12	1.1	0
3	103	3.184426738379	0
3	103	3.184426738379	0
3	106	3.184626738379	0
3	106	3.184626738379	0
3	170	4.184426734061	0
3	170	4.184426734061	0
3	173	4.184626734061	0
3	173	4.184626734061	0
3	237	5.184426726605	0
3	237	5.184426726605	0
3	240	5.184626726605	0
3	240	5.184626726605	0
3	304	6.184426716369	0
3	304	6.184426716369	0
3	307	6.184626716369	0
3	307	6.184626716369	0
3	371	7.184426703223	0
3	371	7.184426703223	0
3	374	7.184626703223	0
3	374	7.184626703223	0
3	438	8.18442668734	0
3	438	8.18442668734	0
3	441	8.18462668734	0
3	441	8.18462668734	0
3	505	9.184426668954	0
3	505	9.184426668954	0
3	508	9.184626668954	0
3	508	9.184626668954	0
3	572	10.184426647726	0
3	572	10.184426647726	0
3	575	10.184626647726	0
3	575	10.184626647726	0
3	639	11.184426623556	0
3	639	11.184426623556	0
3	642	11.184626623556	0
3	642	11.184626623556	0
3	706	12.184426598425	0
3	706	12.184426598425	0
3	709	12.184626598425	0
3	709	12.184626598425	0
3	773	13.184426586179	0
3	773	13.184426586179	0
3	776	13.184626586179	0
3	776	13.184626586179	0
3	841	14.184426585218	0
3	841	14.184426585218	0
3	845	14.184626585218	0
3	845	14.184626585218	0
3	933	15.184426585434	0
3	933	15.184426585434	0
3	937	15.184626585434	0
3	937	15.184626585434	0
3	1026	16.184426587151	0
3	1026	16.184426587151	0
3	1030	16.184626587151	0
3	1030	16.184626587151	0
3	1119	17.184426585872	0
3	1119	17.184426585872	0
3	1123	17.184626585872	0
3	1123	17.184626585872	0
3	1212	18.184426587942	0
3	1212	18.184426587942	0
3	1216	18.184626587942	0
3	1216	18.184626587942	0
3	1306	19.184426594057	0
3	1306	19.184426594057	0
3	1314	19.184626594057	0
3	1314	19.184626594057	0
3	1398	20.184426602093	0
3	1398	20.184426602093	0
3	1402	20.184626602093	0
3	1402	20.184626602093	0
3	1491	21.184426610761	0
3	1491	21.184426610761	0
3	1495	21.184626610761	0
3	1495	21.184626610761	0
3	1584	22.184426619317	0
3	1584	22.184426619317	0
3	1588	22.184626619317	0
3	1588	22.184626619317	0
3	1677	23.184426626979	0
3	1677	23.184426626979	0
3	1681	23.184626626979	0
3	1681	23.184626626979	0
3	1761	24.184426625678	0
3	1761	24.184426625678	0
3	1764	24.184626625678	0
3	1764	24.184626625678	0
3	1828	25.184426626727	0
3	1828	25.184426626727	0
3	1831	25.184626626727	0
3	1831	25.184626626727	0
3	1895	26.184426629273	0
3	1895	26.184426629273	0
3	1898	26.184626629273	0
3	1898	26.184626629273	0
3	1962	27.184426633325	0
3	1962	27.184426633325	0
3	1965	27.184626633325	0
3	1965	27.184626633325	0
3	2029	28.184426638213	0
3	2029	28.184426638213	0
3	2032	28.184626638213	0
3	2032	28.184626638213	0
3	2096	29.184426643956	0
3	2096	29.184426643956	0
3	2099	29.184626643956	0
3	2099	29.184626643956	0
4	12	1.1	0
4	12	1.1	0
4	103	3.184426738379	0
4	103	3.184426738379	0
4	106	3.184626738379	0
4	106	3.184626738379	0
4	170	4.184426734061	0
4	170	4.184426734061	0
4	173	4.184626734061	0
4	173	4.184626734061	0
4	237	5.184426726605	0
4	237	5.184426726605	0
4	240	5.184626726605	0
4	240	5.184626726605	0
4	304	6.184426716369	0
4	304	6.184426716369	0
4	307	6.184626716369	0
4	307	6.184626716369	0
4	371	7.184426703223	0
4	371	7.184426703223	0
4	374	7.184626703223	0
4	374	7.184626703223	0
4	438	8.18442668734	0
4	438	8.18442668734	0
4	441	8.18462668734	0
4	441	8.18462668734	0
4	505	9.184426668954	0
4	505	9.184426668954	0
4	508	9.184626668954	0
4	508	9.184626668954	0
4	572	10.184426647726	0
4	572	10.184426647726	0
4	575	10.184626647726	0
4	575	10.184626647726	0
4	639	11.184426623556	0
4	639	11.184426623556	0
4	642	11.184626623556	0
4	642	11.184626623556	0
4	706	12.184426598425	0
4	706	12.184426598425	0
4	709	12.184626598425	0
4	709	12.184626598425	0
4	773	13.184426586179	0
4	773	13.184426586179	0
4	776	13.184626586179	0
4	776	13.184626586179	0
4	841	14.184426585218	0
4	841	14.184426585218	0
4	845	14.184626585218	0
4	845	14.184626585218	0
4	933	15.184426585434	0
4	933	15.184426585434	0
4	937	15.184626585434	0
4	937	15.184626585434	0
4	1026	16.184426587151	0
4	1026	16.184426587151	0
4	1030	16.184626587151	0
4	1030	16.184626587151	0
4	1119	17.184426585872	0
4	1119	17.184426585872	0
4	1123	17.184626585872	0
4	1123	17.184626585872	0
4	1212	18.184426587942	0
4	1212	18.184426587942	0
4	1216	18.184626587942	0
4	1216	18.184626587942	0
4	1306	19.184426594057	0
4	1306	19.184426594057	0
4	1314	19.184626594057	0
4	1314	19.184626594057	0
4	1398	20.184426602093	0
4	1398	20.184426602093	0
4	1402	20.184626602093	0
4	1402	20.184626602093	0
4	1491	21.184426610761	0
4	1491	21.184426610761	0
4	1495	21.184626610761	0
4	1495	21.184626610761	0
4	1584	22.184426619317	0
4	1584	22.184426619317	0
4	1588	22.184626619317	0
4	1588	22.184626619317	0
4	1677	23.184426626979	0
4	1677	23.184426626979	0
4	1681	23.184626626979	0
4	1681	23.184626626979	0
4	1761	24.184426625678	0
4	1761	24.184426625678	0
4	1764	24.184626625678	0
4	1764	24.184626625678	0
4	1828	25.184426626727	0
4	1828	25.184426626727	0
4	1831	25.184626626727	0
4	1831	25.184626626727	0
4	1895	26.184426629273	0
4	1895	26.184426629273	0
4	1898	26.184626629273	0
4	1898	26.184626629273	0
4	1962	27.184426633325	0
4	1962	27.184426633325	0
4	1965	27.184626633325	0
4	1965	27.184626633325	0
4	2029	28.184426638213	0
4	2029	28.184426638213	0
4	2032	28.184626638213	0
4	2032	28.184626638213	0
4	2096	29.184426643956	0
4	2096	29.184426643956	0
4	2099	29.184626643956	0
4	2099	29.184626643956	0
5	12	1.1	0
5	12	1.1	0
5	103	3.184426738379	0
5	103	3.184426738379	0
5	106	3.184626738379	0
5	106	3.184626738379	0
5	170	4.184426734061	0
5	170	4.184426734061	0
5	173	4.184626734061	0
5	173	4.184626734061	0
5	237	5.184426726605	0
5	237	5.184426726605	0
5	240	5.184626726605	0
5	240	5.184626726605	0
5	304	6.184426716369	0
5	304	6.184426716369	0
5	307	6.184626716369	0
5	307	6.184626716369	0
5	371	7.184426703223	0
5	371	7.184426703223	0
5	374	7.184626703223	0
5	374	7.184626703223	0
5	438	8.18442668734	0
5	438	8.18442668734	0
5	441	8.18462668734	0
5	441	8.18462668734	0
5	505	9.184426668954	0
5	505	9.184426668954	0
5	508	9.184626668954	0
5	508	9.184626668954	0
5	572	10.184426647726	0
5	572	10.184426647726	0
5	575	10.184626647726	0
5	575	10.184626647726	0
5	639	11.184426623556	0
5	639	11.184426623556	0
5	642	11.184626623556	0
5	642	11.184626623556	0
5	706	12.184426598425	0
5	706	12.184426598425	0
5	709	12.184626598425	0
5	709	12.184626598425	0
5	773	13.184426586179	0
5	773	13.184426586179	0
5	776	13.184626586179	0
5	776	13.184626586179	0
5	841	14.184426585218	0
5	841	14.184426585218	0
5	845	14.184626585218	0
5	845	14.184626585218	0
5	933	15.184426585434	0
5	933	15.184426585434	0
5	937	15.184626585434	0
5	937	15.184626585434	0
5	1026	16.184426587151	0
5	1026	16.184426587151	0
5	1030	16.184626587151	0
5	1030	16.184626587151	0
5	1119	17.184426585872	0
5	1119	17.184426585872	0
5	1123	17.184626585872	0
5	1123	17.184626585872	0
5	1212	18.184426587942	0
5	1212	18.184426587942	0
5	1216	18.184626587942	0
5	1216	18.184626587942	0
5	1306	19.184426594057	0
5	1306	19.184426594057	0
5	1314	19.184626594057	0
5	1314	19.184626594057	0
5	1398	20.184426602093	0
5	1398	20.184426602093	0
5	1402	20.184626602093	0
5	1402	20.184626602093	0
5	1491	21.184426610761	0
5	1491	21.184426610761	0
5	1495	21.184626610761	0
5	1495	21.184626610761	0
5	1584	22.184426619317	0
5	1584	22.184426619317	0
5	1588	22.184626619317	0
5	1588	22.184626619317	0
5	1677	23.184426626979	0
5	1677	23.184426626979	0
5	1681	23.184626626979	0
5	1681	23.184626626979	0
5	1761	24.184426625678	0
5	1761	24.184426625678	0
5	1764	24.184626625678	0
5	1764	24.184626625678	0
5	1828	25.184426626727	0
5	1828	25.184426626727	0
5	1831	25.184626626727	0
5	1831	25.184626626727	0
5	1895	26.184426629273	0
5	1895	26.184426629273	0
5	1898	26.184626629273	0
5	1898	26.184626629273	0
5	1962	27.184426633325	0
5	1962	27.184426633325	0
5	1965	27.184626633325	0
5	1965	27.184626633325	0
5	2029	28.184426638213	0
5	2029	28.184426638213	0
5	2032	28.184626638213	0
5	2032	28.184626638213	0
5	2096	29.184426643956	0
5	2096	29.184426643956	0
5	2099	29.184626643956	0
5	2099	29.184626643956	0
6	12	1.1	0
6	12	1.1	0
6	103	3.184426738379	0
6	103	3.184426738379	0
6	106	3.184626738379	0
6	106	3.184626738379	0
6	170	4.184426734061	0
6	170	4.184426734061	0
6	173	4.184626734061	0
6	173	4.184626734061	0
6	237	5.184426726605	0
6	237	5.184426726605	0
6	240	5.184626726605	0
6	240	5.184626726605	0
6	304	6.184426716369	0
6	304	6.184426716369	0
6	307	6.184626716369	0
6	307	6.184626716369	0
6	371	7.184426703223	0
6	371	7.184426703223	0
6	374	7.184626703223	0
6	374	7.184626703223	0
6	438	8.18442668734	0
6	438	8.18442668734	0
6	441	8.18462668734	0
6	441	8.18462668734	0
6	505	9.184426668954	0
6	505	9.184426668954	0
6	508	9.184626668954	0
6	508	9.184626668954	0
6	572	10.184426647726	0
6	572	10.184426647726	0
6	575	10.184626647726	0
6	575	10.184626647726	0
6	639	11.184426623556	0
6	639	11.184426623556	0
6	642	11.184626623556	0
6	642	11.184626623556	0
6	706	12.184426598425	0
6	706	12.184426598425	0
6	709	12.184626598425	0
6	709	12.184626598425	0
6	773	13.184426586179	0
6	773	13.184426586179	0
6	776	13.184626586179	0
6	776	13.184626586179	0
6	841	14.184426585218	0
6	841	14.184426585218	0
6	845	14.184626585218	0
6	845	14.184626585218	0
6	933	15.184426585434	0
6	933	15.184426585434	0
6	937	15.184626585434	0
6	937	15.184626585434	0
6	1026	16.184426587151	0
6	1026	16.184426587151	0
6	1030	16.184626587151	0
6	1030	16.184626587151	0
6	1119	17.184426585872	0
6	1119	17.184426585872	0
6	1123	17.184626585872	0
6	1123	17.184626585872	0
6	1212	18.184426587942	0
6	1212	18.184426587942	0
6	1216	18.184626587942	0
6	1216	18.184626587942	0
6	1306	19.184426594057	0
6	1306	19.184426594057	0
6	1314	19.184626594057	0
6	1314	19.184626594057	0
6	1398	20.184426602093	0
6	1398	20.184426602093	0
6	1402	20.184626602093	0
6	1402	20.184626602093	0
6	1491	21.184426610761	0
6	1491	21.184426610761	0
6	1495	21.184626610761	0
6	1495	21.184626610761	0
6	1584	22.184426619317	0
6	1584	22.184426619317	0
6	1588	22.184626619317	0
6	1588	22.184626619317	0
6	1677	23.184426626979	0
6	1677	23.184426626979	0
6	1681	23.184626626979	0
6	1681	23.184626626979	0
6	1761	24.184426625678	0
6	1761	24.184426625678	0
6	1764	24.184626625678	0
6	1764	24.184626625678	0
6	1828	25.184426626727	0
6	1828	25.184426626727	0
6	1831	25.184626626727	0
6	1831	25.184626626727	0
6	1895	26.184426629273	0
6	1895	26.184426629273	0
6	1898	26.184626629273	0
6	1898	26.184626629273	0
6	1962	27.184426633325	0
6	1962	27.184426633325	0
6	1965	27.184626633325	0
6	1965	27.184626633325	0
6	2029	28.184426638213	0
6	2029	28.184426638213	0
6	2032	28.184626638213	0
6	2032	28.184626638213	0
6	2096	29.184426643956	0
6	2096	29.184426643956	0
6	2099	29.184626643956	0
6	2099	29.184626643956	0
7	12	1.1	0
7	12	1.1	0
7	103	3.184426738379	0
7	103	3.184426738379	0
7	106	3.184626738379	0
7	106	3.184626738379	0
7	170	4.184426734061	0
7	170	4.184426734061	0
7	173	4.184626734061	0
7	173	4.184626734061	0
7	237	5.184426726605	0
7	237	5.184426726605	0
7	240	5.184626726605	0
7	240	5.184626726605	0
7	304	6.184426716369	0
7	304	6.184426716369	0
7	307	6.184626716369	0
7	307	6.184626716369	0
7	371	7.184426703223	0
7	371	7.184426703223	0
7	374	7.184626703223	0
7	374	7.184626703223	0
7	438	8.18442668734	0
7	438	8.18442668734	0
7	441	8.18462668734	0
7	441	8.18462668734	0
7	505	9.184426668954	0
7	505	9.184426668954	0
7	508	9.184626668954	0
7	508	9.184626668954	0
7	572	10.184426647726	0
7	572	10.184426647726	0
7	575	10.184626647726	0
7	575	10.184626647726	0
7	639	11.184426623556	0
7	639	11.184426623556	0
7	642	11.184626623556	0
7	642	11.184626623556	0
7	706	12.184426598425	0
7	706	12.184426598425	0
7	709	12.184626598425	0
7	709	12.184626598425	0
7	773	13.184426586179	0
7	773	13.184426586179	0
7	776	13.184626586179	0
7	776	13.184626586179	0
7	841	14.184426585218	0
7	841	14.184426585218	0
7	845	14.184626585218	0
7	845	14.184626585218	0
7	933	15.184426585434	0
7	933	15.184426585434	0
7	937	15.184626585434	0
7	937	15.184626585434	0
7	1026	16.184426587151	0
7	1026	16.184426587151	0
7	1030	16.184626587151	0
7	1030	16.184626587151	0
7	1119	17.184426585872	0
7	1119	17.184426585872	0
7	1123	17.184626585872	0
7	1123	17.184626585872	0
7	1212	18.184426587942	0
7	1212	18.184426587942	0
7	1216	18.184626587942	0
7	1216	18.184626587942	0
7	1306	19.184426594057	0
7	1306	19.184426594057	0
7	1314	19.184626594057	0
7	1314	19.184626594057	0
7	1398	20.184426602093	0
7	1398	20.184426602093	0
7	1402	20.184626602093	0
7	1402	20.184626602093	0
7	1491	21.184426610761	0
7	1491	21.184426610761	0
7	1495	21.184626610761	0
7	1495	21.184626610761	0
7	1584	22.184426619317	0
7	1584	22.184426619317	0
7	1588	22.184626619317	0
7	1588	22.184626619317	0
7	1677	23.184426626979	0
7	1677	23.184426626979	0
7	1681	23.184626626979	0
7	1681	23.184626626979	0
7	1761	24.184426625678	0
7	1761	24.184426625678	0
7	1764	24.184626625678	0
7	1764	24.184626625678	0
7	1828	25.184426626727	0
7	1828	25.184426626727	0
7	1831	25.184626626727	0
7	1831	25.184626626727	0
7	1895	26.184426629273	0
7	1895	26.184426629273	0
7	1898	26.184626629273	0
7	1898	26.184626629273	0
7	1962	27.184426633325	0
7	1962	27.184426633325	0
7	1965	27.184626633325	0
7	1965	27.184626633325	0
7	2029	28.184426638213	0
7	2029	28.184426638213	0
7	2032	28.184626638213	0
7	2032	28.184626638213	0
7	2096	29.184426643956	0
7	2096	29.184426643956	0
7	2099	29.184626643956	0
7	2099	29.184626643956	0
1	12	1.1	180
2	12	1.1	1
2	103	3.184426738379	3
2	106	3.184626738379	1
2	170	4.184426734061	3
2	173	4.184626734061	1
2	237	5.184426726605	3
2	240	5.184626726605	1
2	304	6.184426716369	3
2	307	6.184626716369	1
2	371	7.184426703223	3
2	374	7.184626703223	1
2	438	8.18442668734	3
2	441	8.18462668734	1
2	505	9.184426668954	3
2	508	9.184626668954	1
2	572	10.184426647726	3
2	575	10.184626647726	1
2	639	11.184426623556	3
2	642	11.184626623556	1
2	706	12.184426598425	3
2	709	12.184626598425	1
2	773	13.184426586179	3
2	776	13.184626586179	1
2	841	14.184426585218	3
2	845	14.184626585218	1
2	933	15.184426585434	3
2	937	15.184626585434	1
2	1026	16.184426587151	3
2	1030	16.184626587151	1
2	1119	17.184426585872	3
2	1123	17.184626585872	1
2	1212	18.184426587942	3
2	1216	18.184626587942	1
2	1306	19.184426594057	3
2	1314	19.184626594057	1
2	1398	20.184426602093	3
2	1402	20.184626602093	1
2	1491	21.184426610761	3
2	1495	21.184626610761	1
2	1584	22.184426619317	3
2	1588	22.184626619317	1
2	1677	23.184426626979	3
2	1681	23.184626626979	1
2	1761	24.184426625678	3
2	1764	24.184626625678	1
2	1828	25.184426626727	3
2	1831	25.184626626727	1
2	1895	26.184426629273	3
2	1898	26.184626629273	1
2	1962	27.184426633325	3
2	1965	27.184626633325	1
2	2029	28.184426638213	3
2	2032	28.184626638213	1
2	2096	29.184426643956	3
2	2099	29.184626643956	1
0	12	1.1	0
0	12	1.1	2
17	100	3.184426574409	116
17	167	4.184426574409	116
17	234	5.184426574409	116
17	301	6.184426574409	116
17	368	7.184426574409	116
17	435	8.184426574409	116
17	502	9.184426574409	116
17	569	10.184426574409	116
17	636	11.184426574409	116
17	703	12.184426574409	116
17	770	13.184426574409	116
17	838	14.184426574409	116
17	930	15.184426574409	116
17	1023	16.184426574409	116
17	1116	17.184426574409	116
17	1209	18.184426574409	116
17	1302	19.184426574409	116
17	1395	20.184426574409	116
17	1488	21.184426574409	116
17	1581	22.184426574409	116
17	1674	23.184426574409	116
17	1758	24.184426574409	116
17	1825	25.184426574409	116
17	1892	26.184426574409	116
17	1959	27.184426574409	116
17	2026	28.184426574409	116
17	2093	29.184426574409	116
16	97	3.184426574409	116
16	164	4.184426574409	116
16	231	5.184426574409	116
16	298	6.184426574409	116
16	365	7.184426574409	116
16	432	8.184426574409	116
16	499	9.184426574409	116
16	566	10.184426574409	116
16	633	11.184426574409	116
16	700	12.184426574409	116
16	767	13.184426574409	116
16	835	14.184426574409	116
16	927	15.184426574409	116
16	1020	16.184426574409	116
16	1113	17.184426574409	116
16	1206	18.184426574409	116
16	1299	19.184426574409	116
16	1392	20.184426574409	116
16	1485	21.184426574409	116
16	1578	22.184426574409	116
16	1671	23.184426574409	116
16	1755	24.184426574409	116
16	1822	25.184426574409	116
16	1889	26.184426574409	116
16	1956	27.184426574409	116
16	2023	28.184426574409	116
16	2090	29.184426574409	116
11	41	2.1	0
11	41	2.1	0
11	101	3.184426574409	0
11	101	3.184426574409	0
11	105	3.184626574409	0
11	105	3.184626574409	0
11	168	4.184426574409	0
11	168	4.184426574409	0
11	172	4.184626574409	0
11	172	4.184626574409	0
11	235	5.184426574409	0
11	235	5.184426574409	0
11	239	5.184626574409	0
11	239	5.184626574409	0
11	302	6.184426574409	0
11	302	6.184426574409	0
11	306	6.184626574409	0
11	306	6.184626574409	0
11	369	7.184426574409	0
11	369	7.184426574409	0
11	373	7.184626574409	0
11	373	7.184626574409	0
11	436	8.184426574409	0
11	436	8.184426574409	0
11	440	8.184626574409	0
11	440	8.184626574409	0
11	503	9.184426574409	0
11	503	9.184426574409	0
11	507	9.184626574409	0
11	507	9.184626574409	0
11	570	10.184426574409	0
11	570	10.184426574409	0
11	574	10.184626574409	0
11	574	10.184626574409	0
11	637	11.184426574409	0
11	637	11.184426574409	0
11	641	11.184626574409	0
11	641	11.184626574409	0
11	704	12.184426574409	0
11	704	12.184426574409	0
11	708	12.184626574409	0
11	708	12.184626574409	0
11	771	13.184426574409	0
11	771	13.184426574409	0
11	775	13.184626574409	0
11	775	13.184626574409	0
11	839	14.184426574409	0
11	839	14.184426574409	0
11	844	14.184626574409	0
11	844	14.184626574409	0
11	931	15.184426574409	0
11	931	15.184426574409	0
11	936	15.184626574409	0
11	936	15.184626574409	0
11	1024	16.184426574409	0
11	1024	16.184426574409	0
11	1029	16.184626574409	0
11	1029	16.184626574409	0
11	1117	17.184426574409	0
11	1117	17.184426574409	0
11	1122	17.184626574409	0
11	1122	17.184626574409	0
11	1210	18.184426574409	0
11	1210	18.184426574409	0
11	1215	18.184626574409	0
11	1215	18.184626574409	0
11	1303	19.184426574409	0
11	1303	19.184426574409	0
11	1308	19.184626574409	0
11	1308	19.184626574409	0
11	1396	20.184426574409	0
11	1396	20.184426574409	0
11	1401	20.184626574409	0
11	1401	20.184626574409	0
11	1489	21.184426574409	0
11	1489	21.184426574409	0
11	1494	21.184626574409	0
11	1494	21.184626574409	0
11	1582	22.184426574409	0
11	1582	22.184426574409	0
11	1587	22.184626574409	0
11	1587	22.184626574409	0
11	1675	23.184426574409	0
11	1675	23.184426574409	0
11	1680	23.184626574409	0
11	1680	23.184626574409	0
11	1759	24.184426574409	0
11	1759	24.184426574409	0
11	1763	24.184626574409	0
11	1763	24.184626574409	0
11	1826	25.184426574409	0
11	1826	25.184426574409	0
11	1830	25.184626574409	0
11	1830	25.184626574409	0
11	1893	26.184426574409	0
11	1893	26.184426574409	0
11	1897	26.184626574409	0
11	1897	26.184626574409	0
11	1960	27.184426574409	0
11	1960	27.184426574409	0
11	1964	27.184626574409	0
11	1964	27.184626574409	0
11	2027	28.184426574409	0
11	2027	28.184426574409	0
11	2031	28.184626574409	0
11	2031	28.184626574409	0
11	2094	29.184426574409	0
11	2094	29.184426574409	0
11	2098	29.184626574409	0
11	2098	29.184626574409	0
12	41	2.1	0
12	41	2.1	0
12	101	3.184426574409	0
12	101	3.184426574409	0
12	105	3.184626574409	0
12	105	3.184626574409	0
12	168	4.184426574409	0
12	168	4.184426574409	0
12	172	4.184626574409	0
12	172	4.184626574409	0
12	235	5.184426574409	0
12	235	5.184426574409	0
12	239	5.184626574409	0
12	239	5.184626574409	0
12	302	6.184426574409	0
12	302	6.184426574409	0
12	306	6.184626574409	0
12	306	6.184626574409	0
12	369	7.184426574409	0
12	369	7.184426574409	0
12	373	7.184626574409	0
12	373	7.184626574409	0
12	436	8.184426574409	0
12	436	8.184426574409	0
12	440	8.184626574409	0
12	440	8.184626574409	0
12	503	9.184426574409	0
12	503	9.184426574409	0
12	507	9.184626574409	0
12	507	9.184626574409	0
12	570	10.184426574409	0
12	570	10.184426574409	0
12	574	10.184626574409	0
12	574	10.184626574409	0
12	637	11.184426574409	0
12	637	11.184426574409	0
12	641	11.184626574409	0
12	641	11.184626574409	0
12	704	12.184426574409	0
12	704	12.184426574409	0
12	708	12.184626574409	0
12	708	12.184626574409	0
12	771	13.184426574409	0
12	771	13.184426574409	0
12	775	13.184626574409	0
12	775	13.184626574409	0
12	839	14.184426574409	0
12	839	14.184426574409	0
12	844	14.184626574409	0
12	844	14.184626574409	0
12	931	15.184426574409	0
12	931	15.184426574409	0
12	936	15.184626574409	0
12	936	15.184626574409	0
12	1024	16.184426574409	0
12	1024	16.184426574409	0
12	1029	16.184626574409	0
12	1029	16.184626574409	0
12	1117	17.184426574409	0
12	1117	17.184426574409	0
12	1122	17.184626574409	0
12	1122	17.184626574409	0
12	1210	18.184426574409	0
12	1210	18.184426574409	0
12	1215	18.184626574409	0
12	1215	18.184626574409	0
12	1303	19.184426574409	0
12	1303	19.184426574409	0
12	1308	19.184626574409	0
12	1308	19.184626574409	0
12	1396	20.184426574409	0
12	1396	20.184426574409	0
12	1401	20.184626574409	0
12	1401	20.184626574409	0
12	1489	21.184426574409	0
12	1489	21.184426574409	0
12	1494	21.184626574409	0
12	1494	21.184626574409	0
12	1582	22.184426574409	0
12	1582	22.184426574409	0
12	1587	22.184626574409	0
12	1587	22.184626574409	0
12	1675	23.184426574409	0
12	1675	23.184426574409	0
12	1680	23.184626574409	0
12	1680	23.184626574409	0
12	1759	24.184426574409	0
12	1759	24.184426574409	0
12	1763	24.184626574409	0
12	1763	24.184626574409	0
12	1826	25.184426574409	0
12	1826	25.184426574409	0
12	1830	25.184626574409	0
12	1830	25.184626574409	0
12	1893	26.184426574409	0
12	1893	26.184426574409	0
12	1897	26.184626574409	0
12	1897	26.184626574409	0
12	1960	27.184426574409	0
12	1960	27.184426574409	0
12	1964	27.184626574409	0
12	1964	27.184626574409	0
12	2027	28.184426574409	0
12	2027	28.184426574409	0
12	2031	28.184626574409	0
12	2031	28.184626574409	0
12	2094	29.184426574409	0
12	2094	29.184426574409	0
12	2098	29.184626574409	0
12	2098	29.184626574409	0
13	41	2.1	0
13	41	2.1	0
13	97	3.184426574409	0
13	97	3.184426574409	2
13	98	3.184426574409	2
13	98	3.184426574409	0
13	101	3.184426574409	0
13	101	3.184426574409	0
13	105	3.184626574409	0
13	105	3.184626574409	0
13	164	4.184426574409	0
13	164	4.184426574409	2
13	165	4.184426574409	2
13	165	4.184426574409	0
13	168	4.184426574409	0
13	168	4.184426574409	0
13	172	4.184626574409	0
13	172	4.184626574409	0
13	231	5.184426574409	0
13	231	5.184426574409	2
13	232	5.184426574409	2
13	232	5.184426574409	0
13	235	5.184426574409	0
13	235	5.184426574409	0
13	239	5.184626574409	0
13	239	5.184626574409	0
13	298	6.184426574409	0
13	298	6.184426574409	2
13	299	6.184426574409	2
13	299	6.184426574409	0
13	302	6.184426574409	0
13	302	6.184426574409	0
13	306	6.184626574409	0
13	306	6.184626574409	0
13	365	7.184426574409	0
13	365	7.184426574409	2
13	366	7.184426574409	2
13	366	7.184426574409	0
13	369	7.184426574409	0
13	369	7.184426574409	0
13	373	7.184626574409	0
13	373	7.184626574409	0
13	432	8.184426574409	0
13	432	8.184426574409	2
13	433	8.184426574409	2
13	433	8.184426574409	0
13	436	8.184426574409	0
13	436	8.184426574409	0
13	440	8.184626574409	0
13	440	8.184626574409	0
13	499	9.184426574409	0
13	499	9.184426574409	2
13	500	9.184426574409	2
13	500	9.184426574409	0
13	503	9.184426574409	0
13	503	9.184426574409	0
13	507	9.184626574409	0
13	507	9.184626574409	0
13	566	10.184426574409	0
13	566	10.184426574409	2
13	567	10.184426574409	2
13	567	10.184426574409	0
13	570	10.184426574409	0
13	570	10.184426574409	0
13	574	10.184626574409	0
13	574	10.184626574409	0
13	633	11.184426574409	0
13	633	11.184426574409	2
13	634	11.184426574409	2
13	634	11.184426574409	0
13	637	11.184426574409	0
13	637	11.184426574409	0
13	641	11.184626574409	0
13	641	11.184626574409	0
13	700	12.184426574409	0
13	700	12.184426574409	2
13	701	12.184426574409	2
13	701	12.184426574409	0
13	704	12.184426574409	0
13	704	12.184426574409	0
13	708	12.184626574409	0
13	708	12.184626574409	0
13	767	13.184426574409	0
13	767	13.184426574409	2
13	768	13.184426574409	2
13	768	13.184426574409	0
13	771	13.184426574409	0
13	771	13.184426574409	0
13	775	13.184626574409	0
13	775	13.184626574409	0
13	835	14.184426574409	0
13	835	14.184426574409	2
13	836	14.184426574409	2
13	836	14.184426574409	0
13	839	14.184426574409	0
13	839	14.184426574409	0
13	844	14.184626574409	0
13	844	14.184626574409	0
13	927	15.184426574409	0
13	927	15.184426574409	2
13	928	15.184426574409	2
13	928	15.184426574409	0
13	931	15.184426574409	0
13	931	15.184426574409	0
13	936	15.184626574409	0
13	936	15.184626574409	0
13	1020	16.184426574409	0
13	1020	16.184426574409	2
13	1021	16.184426574409	2
13	1021	16.184426574409	0
13	1024	16.184426574409	0
13	1024	16.184426574409	0
13	1029	16.184626574409	0
13	1029	16.184626574409	0
13	1113	17.184426574409	0
13	1113	17.184426574409	2
13	1114	17.184426574409	2
13	1114	17.184426574409	0
13	1117	17.184426574409	0
13	1117	17.184426574409	0
13	1122	17.184626574409	0
13	1122	17.184626574409	0
13	1206	18.184426574409	0
13	1206	18.184426574409	2
13	1207	18.184426574409	2
13	1207	18.184426574409	0
13	1210	18.184426574409	0
13	1210	18.184426574409	0
13	1215	18.184626574409	0
13	1215	18.184626574409	0
13	1299	19.184426574409	0
13	1299	19.184426574409	2
13	1300	19.184426574409	2
13	1300	19.184426574409	0
13	1303	19.184426574409	0
13	1303	19.184426574409	0
13	1308	19.184626574409	0
13	1308	19.184626574409	0
13	1392	20.184426574409	0
13	1392	20.184426574409	2
13	1393	20.184426574409	2
13	1393	20.184426574409	0
13	1396	20.184426574409	0
13	1396	20.184426574409	0
13	1401	20.184626574409	0
13	1401	20.184626574409	0
13	1485	21.184426574409	0
13	1485	21.184426574409	2
13	1486	21.184426574409	2
13	1486	21.184426574409	0
13	1489	21.184426574409	0
13	1489	21.184426574409	0
13	1494	21.184626574409	0
13	1494	21.184626574409	0
13	1578	22.184426574409	0
13	1578	22.184426574409	2
13	1579	22.184426574409	2
13	1579	22.184426574409	0
13	1582	22.184426574409	0
13	1582	22.184426574409	0
13	1587	22.184626574409	0
13	1587	22.184626574409	0
13	1671	23.184426574409	0
13	1671	23.184426574409	2
13	1672	23.184426574409	2
13	1672	23.184426574409	0
13	1675	23.184426574409	0
13	1675	23.184426574409	0
13	1680	23.184626574409	0
13	1680	23.184626574409	0
13	1755	24.184426574409	0
13	1755	24.184426574409	2
13	1756	24.184426574409	2
13	1756	24.184426574409	0
13	1759	24.184426574409	0
13	1759	24.184426574409	0
13	1763	24.184626574409	0
13	1763	24.184626574409	0
13	1822	25.184426574409	0
13	1822	25.184426574409	2
13	1823	25.184426574409	2
13	1823	25.184426574409	0
13	1826	25.184426574409	0
13	1826	25.184426574409	0
13	1830	25.184626574409	0
13	1830	25.184626574409	0
13	1889	26.184426574409	0
13	1889	26.184426574409	2
13	1890	26.184426574409	2
13	1890	26.184426574409	0
13	1893	26.184426574409	0
13	1893	26.184426574409	0
13	1897	26.184626574409	0
13	1897	26.184626574409	0
13	1956	27.184426574409	0
13	1956	27.184426574409	2
13	1957	27.184426574409	2
13	1957	27.184426574409	0
13	1960	27.184426574409	0
13	1960	27.184426574409	0
13	1964	27.184626574409	0
13	1964	27.184626574409	0
13	2023	28.184426574409	0
13	2023	28.184426574409	2
13	2024	28.184426574409	2
13	2024	28.184426574409	0
13	2027	28.184426574409	0
13	2027	28.184426574409	0
13	2031	28.184626574409	0
13	2031	28.184626574409	0
13	2090	29.184426574409	0
13	2090	29.184426574409	2
13	2091	29.184426574409	2
13	2091	29.184426574409	0
13	2094	29.184426574409	0
13	2094	29.184426574409	0
13	2098	29.184626574409	0
13	2098	29.184626574409	0
14	41	2.1	0
14	41	2.1	0
14	101	3.184426574409	0
14	101	3.184426574409	0
14	105	3.184626574409	0
14	105	3.184626574409	0
14	168	4.184426574409	0
14	168	4.184426574409	0
14	172	4.184626574409	0
14	172	4.184626574409	0
14	235	5.184426574409	0
14	235	5.184426574409	0
14	239	5.184626574409	0
14	239	5.184626574409	0
14	302	6.184426574409	0
14	302	6.184426574409	0
14	306	6.184626574409	0
14	306	6.184626574409	0
14	369	7.184426574409	0
14	369	7.184426574409	0
14	373	7.184626574409	0
14	373	7.184626574409	0
14	436	8.184426574409	0
14	436	8.184426574409	0
14	440	8.184626574409	0
14	440	8.184626574409	0
14	503	9.184426574409	0
14	503	9.184426574409	0
14	507	9.184626574409	0
14	507	9.184626574409	0
14	570	10.184426574409	0
14	570	10.184426574409	0
14	574	10.184626574409	0
14	574	10.184626574409	0
14	637	11.184426574409	0
14	637	11.184426574409	0
14	641	11.184626574409	0
14	641	11.184626574409	0
14	704	12.184426574409	0
14	704	12.184426574409	0
14	708	12.184626574409	0
14	708	12.184626574409	0
14	771	13.184426574409	0
14	771	13.184426574409	0
14	775	13.184626574409	0
14	775	13.184626574409	0
14	839	14.184426574409	0
14	839	14.184426574409	0
14	844	14.184626574409	0
14	844	14.184626574409	0
14	931	15.184426574409	0
14	931	15.184426574409	0
14	936	15.184626574409	0
14	936	15.184626574409	0
14	1024	16.184426574409	0
14	1024	16.184426574409	0
14	1029	16.184626574409	0
14	1029	16.184626574409	0
14	1117	17.184426574409	0
14	1117	17.184426574409	0
14	1122	17.184626574409	0
14	1122	17.184626574409	0
14	1210	18.184426574409	0
14	1210	18.184426574409	0
14	1215	18.184626574409	0
14	1215	18.184626574409	0
14	1303	19.184426574409	0
14	1303	19.184426574409	0
14	1308	19.184626574409	0
14	1308	19.184626574409	0
14	1396	20.184426574409	0
14	1396	20.184426574409	0
14	1401	20.184626574409	0
14	1401	20.184626574409	0
14	1489	21.184426574409	0
14	1489	21.184426574409	0
14	1494	21.184626574409	0
14	1494	21.184626574409	0
14	1582	22.184426574409	0
14	1582	22.184426574409	0
14	1587	22.184626574409	0
14	1587	22.184626574409	0
14	1675	23.184426574409	0
14	1675	23.184426574409	0
14	1680	23.184626574409	0
14	1680	23.184626574409	0
14	1759	24.184426574409	0
14	1759	24.184426574409	0
14	1763	24.184626574409	0
14	1763	24.184626574409	0
14	1826	25.184426574409	0
14	1826	25.184426574409	0
14	1830	25.184626574409	0
14	1830	25.184626574409	0
14	1893	26.184426574409	0
14	1893	26.184426574409	0
14	1897	26.184626574409	0
14	1897	26.184626574409	0
14	1960	27.184426574409	0
14	1960	27.184426574409	0
14	1964	27.184626574409	0
14	1964	27.184626574409	0
14	2027	28.184426574409	0
14	2027	28.184426574409	0
14	2031	28.184626574409	0
14	2031	28.184626574409	0
14	2094	29.184426574409	0
14	2094	29.184426574409	0
14	2098	29.184626574409	0
14	2098	29.184626574409	0
15	41	2.1	0
15	41	2.1	0
15	101	3.184426574409	0
15	101	3.184426574409	0
15	105	3.184626574409	0
15	105	3.184626574409	0
15	168	4.184426574409	0
15	168	4.184426574409	0
15	172	4.184626574409	0
15	172	4.184626574409	0
15	235	5.184426574409	0
15	235	5.184426574409	0
15	239	5.184626574409	0
15	239	5.184626574409	0
15	302	6.184426574409	0
15	302	6.184426574409	0
15	306	6.184626574409	0
15	306	6.184626574409	0
15	369	7.184426574409	0
15	369	7.184426574409	0
15	373	7.184626574409	0
15	373	7.184626574409	0
15	436	8.184426574409	0
15	436	8.184426574409	0
15	440	8.184626574409	0
15	440	8.184626574409	0
15	503	9.184426574409	0
15	503	9.184426574409	0
15	507	9.184626574409	0
15	507	9.184626574409	0
15	570	10.184426574409	0
15	570	10.184426574409	0
15	574	10.184626574409	0
15	574	10.184626574409	0
15	637	11.184426574409	0
15	637	11.184426574409	0
15	641	11.184626574409	0
15	641	11.184626574409	0
15	704	12.184426574409	0
15	704	12.184426574409	0
15	708	12.184626574409	0
15	708	12.184626574409	0
15	771	13.184426574409	0
15	771	13.184426574409	0
15	775	13.184626574409	0
15	775	13.184626574409	0
15	839	14.184426574409	0
15	839	14.184426574409	0
15	844	14.184626574409	0
15	844	14.184626574409	0
15	931	15.184426574409	0
15	931	15.184426574409	0
15	936	15.184626574409	0
15	936	15.184626574409	0
15	1024	16.184426574409	0
15	1024	16.184426574409	0
15	1029	16.184626574409	0
15	1029	16.184626574409	0
15	1117	17.184426574409	0
15	1117	17.184426574409	0
15	1122	17.184626574409	0
15	1122	17.184626574409	0
15	1210	18.184426574409	0
15	1210	18.184426574409	0
15	1215	18.184626574409	0
15	1215	18.184626574409	0
15	1303	19.184426574409	0
15	1303	19.184426574409	0
15	1308	19.184626574409	0
15	1308	19.184626574409	0
15	1396	20.184426574409	0
15	1396	20.184426574409	0
15	1401	20.184626574409	0
15	1401	20.184626574409	0
15	1489	21.184426574409	0
15	1489	21.184426574409	0
15	1494	21.184626574409	0
15	1494	21.184626574409	0
15	1582	22.184426574409	0
15	1582	22.184426574409	0
15	1587	22.184626574409	0
15	1587	22.184626574409	0
15	1675	23.184426574409	0
15	1675	23.184426574409	0
15	1680	23.184626574409	0
15	1680	23.184626574409	0
15	1759	24.184426574409	0
15	1759	24.184426574409	0
15	1763	24.184626574409	0
15	1763	24.184626574409	0
15	1826	25.184426574409	0
15	1826	25.184426574409	0
15	1830	25.184626574409	0
15	1830	25.184626574409	0
15	1893	26.184426574409	0
15	1893	26.184426574409	0
15	1897	26.184626574409	0
15	1897	26.184626574409	0
15	1960	27.184426574409	0
15	1960	27.184426574409	0
15	1964	27.184626574409	0
15	1964	27.184626574409	0
15	2027	28.184426574409	0
15	2027	28.184426574409	0
15	2031	28.184626574409	0
15	2031	28.184626574409	0
15	2094	29.184426574409	0
15	2094	29.184426574409	0
15	2098	29.184626574409	0
15	2098	29.184626574409	0
9	41	2.1	180
18	101	3.184426574409	1
18	102	3.184426574409	2
18	104	3.184626574409	1
18	105	3.184626574409	0
18	168	4.184426574409	1
18	169	4.184426574409	2
18	171	4.184626574409	1
18	172	4.184626574409	0
18	235	5.184426574409	1
18	236	5.184426574409	2
18	238	5.184626574409	1
18	239	5.184626574409	0
18	302	6.184426574409	1
18	303	6.184426574409	2
18	305	6.184626574409	1
18	306	6.184626574409	0
18	369	7.184426574409	1
18	370	7.184426574409	2
18	372	7.184626574409	1
18	373	7.184626574409	0
18	436	8.184426574409	1
18	437	8.184426574409	2
18	439	8.184626574409	1
18	440	8.184626574409	0
18	503	9.184426574409	1
18	504	9.184426574409	2
18	506	9.184626574409	1
18	507	9.184626574409	0
18	570	10.184426574409	1
18	571	10.184426574409	2
18	573	10.184626574409	1
18	574	10.184626574409	0
18	637	11.184426574409	1
18	638	11.184426574409	2
18	640	11.184626574409	1
18	641	11.184626574409	0
18	704	12.184426574409	1
18	705	12.184426574409	2
18	707	12.184626574409	1
18	708	12.184626574409	0
18	771	13.184426574409	1
18	772	13.184426574409	2
18	774	13.184626574409	1
18	775	13.184626574409	0
18	839	14.184426574409	1
18	840	14.184426574409	2
18	843	14.184626574409	1
18	844	14.184626574409	0
18	931	15.184426574409	1
18	932	15.184426574409	2
18	935	15.184626574409	1
18	936	15.184626574409	0
18	1024	16.184426574409	1
18	1025	16.184426574409	2
18	1028	16.184626574409	1
18	1029	16.184626574409	0
18	1117	17.184426574409	1
18	1118	17.184426574409	2
18	1121	17.184626574409	1
18	1122	17.184626574409	0
18	1210	18.184426574409	1
18	1211	18.184426574409	2
18	1214	18.184626574409	1
18	1215	18.184626574409	0
18	1303	19.184426574409	1
18	1304	19.184426574409	2
18	1307	19.184626574409	1
18	1308	19.184626574409	0
18	1396	20.184426574409	1
18	1397	20.184426574409	2
18	1400	20.184626574409	1
18	1401	20.184626574409	0
18	1489	21.184426574409	1
18	1490	21.184426574409	2
18	1493	21.184626574409	1
18	1494	21.184626574409	0
18	1582	22.184426574409	1
18	1583	22.184426574409	2
18	1586	22.184626574409	1
18	1587	22.184626574409	0
18	1675	23.184426574409	1
18	1676	23.184426574409	2
18	1679	23.184626574409	1
18	1680	23.184626574409	0
18	1759	24.184426574409	1
18	1760	24.184426574409	2
18	1762	24.184626574409	1
18	1763	24.184626574409	0
18	1826	25.184426574409	1
18	1827	25.184426574409	2
18	1829	25.184626574409	1
18	1830	25.184626574409	0
18	1893	26.184426574409	1
18	1894	26.184426574409	2
18	1896	26.184626574409	1
18	1897	26.184626574409	0
18	1960	27.184426574409	1
18	1961	27.184426574409	2
18	1963	27.184626574409	1
18	1964	27.184626574409	0
18	2027	28.184426574409	1
18	2028	28.184426574409	2
18	2030	28.184626574409	1
18	2031	28.184626574409	0
18	2094	29.184426574409	1
18	2095	29.184426574409	2
18	2097	29.184626574409	1
18	2098	29.184626574409	0
10	41	2.1	1
10	101	3.184426574409	0
10	105	3.184626574409	1
10	168	4.184426574409	0
10	172	4.184626574409	1
10	235	5.184426574409	0
10	239	5.184626574409	1
10	302	6.184426574409	0
10	306	6.184626574409	1
10	369	7.184426574409	0
10	373	7.184626574409	1
10	436	8.184426574409	0
10	440	8.184626574409	1
10	503	9.184426574409	0
10	507	9.184626574409	1
10	570	10.184426574409	0
10	574	10.184626574409	1
10	637	11.184426574409	0
10	641	11.184626574409	1
10	704	12.184426574409	0
10	708	12.184626574409	1
10	771	13.184426574409	0
10	775	13.184626574409	1
10	839	14.184426574409	0
10	844	14.184626574409	1
10	931	15.184426574409	0
10	936	15.184626574409	1
10	1024	16.184426574409	0
10	1029	16.184626574409	1
10	1117	17.184426574409	0
10	1122	17.184626574409	1
10	1210	18.184426574409	0
10	1215	18.184626574409	1
10	1303	19.184426574409	0
10	1308	19.184626574409	1
10	1396	20.184426574409	0
10	1401	20.184626574409	1
10	1489	21.184426574409	0
10	1494	21.184626574409	1
10	1582	22.184426574409	0
10	1587	22.184626574409	1
10	1675	23.184426574409	0
10	1680	23.184626574409	1
10	1759	24.184426574409	0
10	1763	24.184626574409	1
10	1826	25.184426574409	0
10	1830	25.184626574409	1
10	1893	26.184426574409	0
10	1897	26.184626574409	1
10	1960	27.184426574409	0
10	1964	27.184626574409	1
10	2027	28.184426574409	0
10	2031	28.184626574409	1
10	2094	29.184426574409	0
10	2098	29.184626574409	1
8	41	2.1	0
8	41	2.1	2
8	101	3.184426574409	3
8	105	3.184626574409	2
8	168	4.184426574409	3
8	172	4.184626574409	2
8	235	5.184426574409	3
8	239	5.184626574409	2
8	302	6.184426574409	3
8	306	6.184626574409	2
8	369	7.184426574409	3
8	373	7.184626574409	2
8	436	8.184426574409	3
8	440	8.184626574409	2
8	503	9.184426574409	3
8	507	9.184626574409	2
8	570	10.184426574409	3
8	574	10.184626574409	2
8	637	11.184426574409	3
8	641	11.184626574409	2
8	704	12.184426574409	3
8	708	12.184626574409	2
8	771	13.184426574409	3
8	775	13.184626574409	2
8	839	14.184426574409	3
8	844	14.184626574409	2
8	931	15.184426574409	3
8	936	15.184626574409	2
8	1024	16.184426574409	3
8	1029	16.184626574409	2
8	1117	17.184426574409	3
8	1122	17.184626574409	2
8	1210	18.184426574409	3
8	1215	18.184626574409	2
8	1303	19.184426574409	3
8	1308	19.184626574409	2
8	1396	20.184426574409	3
8	1401	20.184626574409	2
8	1489	21.184426574409	3
8	1494	21.184626574409	2
8	1582	22.184426574409	3
8	1587	22.184626574409	2
8	1675	23.184426574409	3
8	1680	23.184626574409	2
8	1759	24.184426574409	3
8	1763	24.184626574409	2
8	1826	25.184426574409	3
8	1830	25.184626574409	2
8	1893	26.184426574409	3
8	1897	26.184626574409	2
8	1960	27.184426574409	3
8	1964	27.184626574409	2
8	2027	28.184426574409	3
8	2031	28.184626574409	2
8	2094	29.184426574409	3
8	2098	29.184626574409	2

