file 53889 1646650385                                           
version 2
run envmod-0-20220307-11:52:58-26579
attr configname envmod
attr datetime 20220307-11:52:58
attr experiment envmod
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network artery.envmod.World
attr processid 26579
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.identityRegistryModule "\"idRegistry\""
param *.traci.mapper.vehicleType "\"artery.envmod.Car\""
param *.traci.mapper.PersonType "\"artery.envmod.Person\""
param *.environmentModel.drawObstacles true
param *.environmentModel.drawVehicles true
param *.environmentModel.drawPersons true
param *.environmentModel.obstacleTypes "\"building shop\""
param *.environmentModel.traciModule "\"traci\""
param *.environmentModel.nodeMobilityModule "\".mobility\""
param *.node[*].middleware.services "xmldoc(\"services-envmod.xml\")"
param *.node[*].environmentModel.sensors "xmldoc(\"sensors.xml\")"
param *.node[*].environmentModel.*.drawSensorCone true
param *.node[*].environmentModel.*.drawLinesOfSight true
param *.node[*].environmentModel.*.drawDetectedObjects true
param *.node[*].environmentModel.*.drawBlockingObstacles true
param *.node[*].environmentModel.*.drawDetectedPersons true
param *.node[*].environmentModel.*.doLineOfSightCheck true
param *.node[*].environmentModel.FrontLongRangeRadar.fovRange 150m
param *.node[*].environmentModel.FrontLongRangeRadar.fovAngle 10
param *.node[*].environmentModel.FrontShortRangeRadar.fovRange 65m
param *.node[*].environmentModel.FrontShortRangeRadar.fovAngle 80
param *.node[*].environmentModel.FrontShortRangeRadar.numSegments 4
param *.node[*].environmentModel.RearLongRangeRadar.fovRange 150m
param *.node[*].environmentModel.RearLongRangeRadar.fovAngle 10
param *.node[*].environmentModel.RearShortRangeRadar.fovRange 65m
param *.node[*].environmentModel.RearShortRangeRadar.fovAngle 80
param *.node[*].environmentModel.RearShortRangeRadar.numSegments 4
param *.node[*].environmentModel.SeeThrough.fovRange 10m
param **.vanetza[*].router.disableBeaconing true
param *.node[*].wlan[*].typename "\"VanetNic\""
param *.node[*].wlan[*].radio.channelNumber 180
param *.node[*].wlan[*].radio.carrierFrequency "5.9 GHz"
param *.node[*].wlan[*].radio.transmitter.power "200 mW"
param *.node[*].middleware.updateInterval 0.1s
param *.node[*].middleware.datetime "\"2018-03-19 10:00:00\""
param *.node[*].middleware.services "xmldoc(\"services.xml\")"
param World.traci.ignorePersons false
param *.traci.core.version -1
param *.traci.launcher.typename "\"PosixLauncher\""
param *.traci.launcher.sumocfg "\"crossing.sumocfg\""

vector 0 World.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 World.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 World.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 World.node[0].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 4 World.node[0].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 5 World.node[0].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 6 World.node[0].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 7 World.node[0].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 8 World.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 World.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 World.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 World.node[1].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 12 World.node[1].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 13 World.node[1].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 14 World.node[1].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 15 World.node[1].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 16 World.node[1].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 17 World.node[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 18 World.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 19 World.node[0].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 20 World.node[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 21 World.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 22 World.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 23 World.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 World.node[2].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 25 World.node[2].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 26 World.node[2].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 27 World.node[2].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 28 World.node[2].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 29 World.node[2].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 30 World.node[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
29	8088 276 851 1687 14.184626790528 23.18462670675 10 116 116 1160 134560
30	8364 276 851 1687 14.184626790528 23.18462670675 10 116 116 1160 134560
24	8640 1052 827 1686 14.1 23.18462670675 42 0 0 0 0
25	9692 1052 827 1686 14.1 23.18462670675 42 0 0 0 0
26	10744 1052 827 1686 14.1 23.18462670675 42 0 0 0 0
27	11796 1052 827 1686 14.1 23.18462670675 42 0 0 0 0
28	12848 1052 827 1686 14.1 23.18462670675 42 0 0 0 0
22	13900 16 827 827 14.1 14.1 1 180 180 180 32400
23	13916 526 827 1686 14.1 23.18462670675 21 1 3 41 101
21	14442 28 827 827 14.1 14.1 2 0 2 2 4
19	14470 735 107 2100 3.184626738379 29.184626643956 27 116 116 3132 363312
20	15205 735 107 2100 3.184626738379 29.184626643956 27 116 116 3132 363312
3	15940 2638 12 2099 1.1 29.184626643956 110 0 0 0 0
4	18578 2638 12 2099 1.1 29.184626643956 110 0 0 0 0
5	21216 2638 12 2099 1.1 29.184626643956 110 0 0 0 0
6	23854 2638 12 2099 1.1 29.184626643956 110 0 0 0 0
7	26492 2638 12 2099 1.1 29.184626643956 110 0 0 0 0
1	29130 13 12 12 1.1 1.1 1 180 180 180 32400
2	29143 1319 12 2099 1.1 29.184626643956 55 1 3 109 271
0	30462 22 12 12 1.1 1.1 2 0 2 2 4
17	30484 736 100 2093 3.184426574409 29.184426574409 27 116 116 3132 363312
16	31220 735 97 2090 3.184426574409 29.184426574409 27 116 116 3132 363312
11	31955 2752 41 2098 2.1 29.184626574409 110 0 0 0 0
12	34707 2752 41 2098 2.1 29.184626574409 110 0 0 0 0
13	37459 5476 41 2098 2.1 29.184626574409 218 0 2 108 216
14	42935 2752 41 2098 2.1 29.184626574409 110 0 0 0 0
15	45687 2752 41 2098 2.1 29.184626574409 110 0 0 0 0
9	48439 13 41 41 2.1 2.1 1 180 180 180 32400
18	48452 2728 101 2098 3.184426574409 29.184626574409 108 0 2 108 162
10	51180 1376 41 2098 2.1 29.184626574409 55 0 1 28 28
8	52556 1332 41 2098 2.1 29.184626574409 56 0 3 137 355

