file 24411 1645519804                                           
version 2
run sumo-gui-0-20220221-17:07:15-49843
attr configname sumo-gui
attr datetime 20220221-17:07:15
attr experiment sumo-gui
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network artery.inet.World
attr processid 49843
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.traci.launcher.sumo "\"sumo-gui\""
param *.traci.core.version -1
param *.traci.launcher.typename "\"PosixLauncher\""
param *.traci.launcher.sumocfg "\"crossing.sumocfg\""

vector 0 World.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 World.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 World.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 World.node[0].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 4 World.node[0].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 5 World.node[0].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 6 World.node[0].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 7 World.node[0].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 8 World.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 World.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 World.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 World.node[1].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 12 World.node[1].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 13 World.node[1].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 14 World.node[1].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 15 World.node[1].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
0	3256 22 12 12 1.1 1.1 2 0 2 2 4
1	3278 13 12 12 1.1 1.1 1 180 180 180 32400
2	3291 11 12 12 1.1 1.1 1 1 1 1 1
3	3302 22 12 12 1.1 1.1 2 0 0 0 0
4	3324 22 12 12 1.1 1.1 2 0 0 0 0
5	3346 22 12 12 1.1 1.1 2 0 0 0 0
6	3368 22 12 12 1.1 1.1 2 0 0 0 0
7	3390 22 12 12 1.1 1.1 2 0 0 0 0
8	3412 22 41 41 2.1 2.1 2 0 2 2 4
9	3434 13 41 41 2.1 2.1 1 180 180 180 32400
10	3447 12 41 41 2.1 2.1 1 1 1 1 1
11	3459 24 41 41 2.1 2.1 2 0 0 0 0
12	3483 24 41 41 2.1 2.1 2 0 0 0 0
13	3507 24 41 41 2.1 2.1 2 0 0 0 0
14	3531 24 41 41 2.1 2.1 2 0 0 0 0
15	3555 24 41 41 2.1 2.1 2 0 0 0 0
vector 16 World.node[1].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 17 World.node[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 18 World.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 19 World.node[0].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 20 World.node[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 21 World.node[0].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 22 World.node[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 23 World.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 World.node[1].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 25 World.node[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
0	5541 103 154 662 3.895427 10.870431 6 2 3 15 39
2	5644 615 103 830 3.184426738379 13.184626586179 28 0 3 47 113
3	6259 1230 103 830 3.184426738379 13.184626586179 56 0 0 0 0
4	7489 1434 103 830 3.184426738379 13.184626586179 68 0 2 12 24
5	8923 1230 103 830 3.184426738379 13.184626586179 56 0 0 0 0
6	10153 1230 103 830 3.184426738379 13.184626586179 56 0 0 0 0
7	11383 1230 103 830 3.184426738379 13.184626586179 56 0 0 0 0
8	12613 514 101 829 3.184426574409 13.184626574409 22 2 3 55 143
10	13127 682 101 829 3.184426574409 13.184626574409 28 0 3 23 41
11	13809 1364 101 829 3.184426574409 13.184626574409 56 0 0 0 0
12	15173 1364 101 829 3.184426574409 13.184626574409 56 0 0 0 0
13	16537 2432 97 829 3.184426574409 13.184626574409 100 0 2 44 88
14	18969 1364 101 829 3.184426574409 13.184626574409 56 0 0 0 0
15	20333 1364 101 829 3.184426574409 13.184626574409 56 0 0 0 0
16	21697 289 97 821 3.184426574409 13.184426574409 11 116 116 1276 148016
17	21986 290 100 824 3.184426574409 13.184426574409 11 116 116 1276 148016
18	22276 1072 101 829 3.184426574409 13.184626574409 44 0 2 44 66
19	23348 289 107 831 3.184626738379 13.184626586179 11 116 116 1276 148016
20	23637 289 107 831 3.184626738379 13.184626586179 11 116 116 1276 148016
21	23926 57 150 654 3.895427 10.870287 3 74 74 222 16428
22	23983 57 153 657 3.895427 10.870287 3 74 74 222 16428
23	24040 218 154 662 3.895427 10.870431 12 0 2 12 18
24	24258 76 160 664 3.895571161346 10.870431056669 3 74 74 222 16428
25	24334 76 160 664 3.895571161346 10.870431056669 3 74 74 222 16428

